ea4bc82a6ad023ab7ee23ee620429895
::res://::1695902600
icon.svg::CompressedTexture2D::2089876793805082246::1695813723::1695813728::1::::<><>::
Drone.gd::GDScript::-1::1695902600::0::1::::<>RigidBody2D<>::
::res://audio/::1695814122
battleThemeA.mp3::AudioStreamMP3::7398860485143879803::1695814107::1695814107::1::::<><>::
container_hit.mp3::AudioStreamMP3::698703003509570482::1695814107::1695814107::1::::<><>::
explosion.wav::AudioStreamWAV::7998643765466143176::1695814107::1695814122::1::::<><>::
item.mp3::AudioStreamMP3::216263761235866100::1695814107::1695814107::1::::<><>::
laser.wav::AudioStreamWAV::5133733536363876884::1695814107::1695814122::1::::<><>::
organic_impact.mp3::AudioStreamMP3::7345316034698978670::1695814107::1695814107::1::::<><>::
solid_impact.ogg::AudioStreamOggVorbis::7336458278938060464::1695814107::1695814107::1::::<><>::
::res://graphics/::1695814107
::res://graphics/car/::1695814110
main.png::CompressedTexture2D::2740831900173989148::1695814105::1695814109::1::::<><>::
turret.png::CompressedTexture2D::8549276457914441717::1695814105::1695814110::1::::<><>::
::res://graphics/decals/::1695814119
blood.png::CompressedTexture2D::846337329396330852::1695814105::1695814118::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::7980907276664098820::1695814105::1695814108::1::::<><>::
dirt_patch.png::CompressedTexture2D::5694234469151283067::1695814105::1695814109::1::::<><>::
white.png::CompressedTexture2D::1679930570681018659::1695814105::1695814108::1::::<><>::
::res://graphics/decals/brushes/::1695814119
brush044.png::CompressedTexture2D::6224591280762088305::1695814105::1695814110::1::::<><>::
brush045.png::CompressedTexture2D::8598195632242044651::1695814105::1695814110::1::::<><>::
brush046.png::CompressedTexture2D::8955294279545849387::1695814105::1695814110::1::::<><>::
brush047.png::CompressedTexture2D::3944115781961179088::1695814105::1695814112::1::::<><>::
brush048.png::CompressedTexture2D::4100958590102531785::1695814105::1695814112::1::::<><>::
brush049.png::CompressedTexture2D::6075154041928028927::1695814105::1695814118::1::::<><>::
brush050.png::CompressedTexture2D::7556931502962096847::1695814105::1695814118::1::::<><>::
brush051.png::CompressedTexture2D::5029307314542455104::1695814105::1695814118::1::::<><>::
brush052.png::CompressedTexture2D::877502782737816139::1695814105::1695814118::1::::<><>::
brush053.png::CompressedTexture2D::3723257000370245145::1695814105::1695814118::1::::<><>::
brush054.png::CompressedTexture2D::7144412918857520430::1695814105::1695814119::1::::<><>::
brush055.png::CompressedTexture2D::6005429137043287306::1695814105::1695814118::1::::<><>::
brush056.png::CompressedTexture2D::3750017406312732290::1695814105::1695814119::1::::<><>::
::res://graphics/decals/moss/::1695814119
moss_1.png::CompressedTexture2D::2357190609405012290::1695814105::1695814119::1::::<><>::
moss_2.png::CompressedTexture2D::8611121903177223680::1695814105::1695814119::1::::<><>::
moss_3.png::CompressedTexture2D::4704304005373664934::1695814105::1695814119::1::::<><>::
moss_4.png::CompressedTexture2D::3222947163156069869::1695814105::1695814118::1::::<><>::
moss_5.png::CompressedTexture2D::4479299798064707529::1695814105::1695814118::1::::<><>::
::res://graphics/enemies/::1695814118
drone.png::CompressedTexture2D::1214293319542436528::1695814106::1695814118::1::::<><>::
scout.png::CompressedTexture2D::1997120619899057112::1695814106::1695814118::1::::<><>::
::res://graphics/enemies/bug/::1695814105
::res://graphics/enemies/bug/attack/::1695814121
00010.png::CompressedTexture2D::2444848148740232146::1695814105::1695814110::1::::<><>::
00011.png::CompressedTexture2D::7976000137674676656::1695814105::1695814111::1::::<><>::
00012.png::CompressedTexture2D::7701843852086336921::1695814105::1695814111::1::::<><>::
00013.png::CompressedTexture2D::8347102922685709383::1695814105::1695814111::1::::<><>::
00014.png::CompressedTexture2D::4417600618355367369::1695814105::1695814111::1::::<><>::
00015.png::CompressedTexture2D::6462270975158251832::1695814105::1695814111::1::::<><>::
00016.png::CompressedTexture2D::4002918630711365401::1695814105::1695814112::1::::<><>::
00017.png::CompressedTexture2D::2151122547324141326::1695814105::1695814112::1::::<><>::
00018.png::CompressedTexture2D::2728337032715757027::1695814105::1695814111::1::::<><>::
00019.png::CompressedTexture2D::2808070989858298700::1695814105::1695814111::1::::<><>::
00020.png::CompressedTexture2D::2363944842119005638::1695814105::1695814111::1::::<><>::
00021.png::CompressedTexture2D::3824471514140827170::1695814105::1695814111::1::::<><>::
00022.png::CompressedTexture2D::1685201234477734113::1695814105::1695814111::1::::<><>::
00023.png::CompressedTexture2D::371898560314900334::1695814105::1695814112::1::::<><>::
00024.png::CompressedTexture2D::3653248150130402244::1695814105::1695814111::1::::<><>::
00025.png::CompressedTexture2D::5193666394911069158::1695814105::1695814111::1::::<><>::
00026.png::CompressedTexture2D::2358616914784688591::1695814105::1695814112::1::::<><>::
00027.png::CompressedTexture2D::24027059227960585::1695814105::1695814121::1::::<><>::
00028.png::CompressedTexture2D::352032699175993421::1695814105::1695814121::1::::<><>::
00029.png::CompressedTexture2D::6266250307391698898::1695814105::1695814121::1::::<><>::
00030.png::CompressedTexture2D::8291994830780674804::1695814105::1695814121::1::::<><>::
::res://graphics/enemies/bug/walk/::1695814121
00000.png::CompressedTexture2D::298521218576073293::1695814105::1695814121::1::::<><>::
00001.png::CompressedTexture2D::6684743110275651043::1695814105::1695814121::1::::<><>::
00002.png::CompressedTexture2D::5411207239177403835::1695814105::1695814121::1::::<><>::
00003.png::CompressedTexture2D::3103272121577504400::1695814105::1695814121::1::::<><>::
00004.png::CompressedTexture2D::8210315126560022402::1695814106::1695814121::1::::<><>::
00005.png::CompressedTexture2D::547233758994066326::1695814106::1695814121::1::::<><>::
00006.png::CompressedTexture2D::65853292985273832::1695814106::1695814121::1::::<><>::
00007.png::CompressedTexture2D::7375538253363534545::1695814106::1695814121::1::::<><>::
00008.png::CompressedTexture2D::1020018556597668802::1695814106::1695814121::1::::<><>::
::res://graphics/enemies/hunter/::1695814122
hunter.png::CompressedTexture2D::3815417126638473387::1695814106::1695814122::1::::<><>::
::res://graphics/enemies/hunter/parts/::1695814120
claw.png::CompressedTexture2D::1658296692230762708::1695814106::1695814119::1::::<><>::
head.png::CompressedTexture2D::422048066287969332::1695814106::1695814119::1::::<><>::
leg_back_inner.png::CompressedTexture2D::5847474652009183257::1695814106::1695814119::1::::<><>::
leg_back_outer.png::CompressedTexture2D::2659163352401208312::1695814106::1695814119::1::::<><>::
leg_front_inner.png::CompressedTexture2D::2278043701164413313::1695814106::1695814119::1::::<><>::
leg_front_outer.png::CompressedTexture2D::1169934065539976461::1695814106::1695814119::1::::<><>::
torso.png::CompressedTexture2D::422558469997383970::1695814106::1695814120::1::::<><>::
::res://graphics/explosions/::1695814120
explosion_1.png::CompressedTexture2D::2907747687971695722::1695814106::1695814120::1::::<><>::
explosion_2.png::CompressedTexture2D::6490541549097183752::1695814106::1695814119::1::::<><>::
explosion_3.png::CompressedTexture2D::6260426862340548072::1695814106::1695814120::1::::<><>::
grunge.png::CompressedTexture2D::1129510493037165783::1695814106::1695814119::1::::<><>::
gun.png::CompressedTexture2D::5864506928394342641::1695814106::1695814119::1::::<><>::
::res://graphics/ground/::1695814119
dirt.png::CompressedTexture2D::147243078908053814::1695814106::1695814119::1::::<><>::
Mesh.png::CompressedTexture2D::3442551613991380240::1695814106::1695814119::1::::<><>::
stones.png::CompressedTexture2D::1912176028729803897::1695814106::1695814119::1::::<><>::
::res://graphics/items/::1695814119
orb2.png::CompressedTexture2D::1598695562888812477::1695814106::1695814119::1::::<><>::
::res://graphics/lights/::1695815433
::res://graphics/lights/fan_animation/::1695814119
00000.png::CompressedTexture2D::2457953612100870798::1695814106::1695814119::1::::<><>::
00001.png::CompressedTexture2D::5787520930112553522::1695814106::1695814119::1::::<><>::
00002.png::CompressedTexture2D::2751041361199837025::1695814106::1695814119::1::::<><>::
00003.png::CompressedTexture2D::3534215591497124938::1695814106::1695814119::1::::<><>::
00004.png::CompressedTexture2D::5293258386158913396::1695814106::1695814119::1::::<><>::
00005.png::CompressedTexture2D::4988959227615036580::1695814106::1695814119::1::::<><>::
00006.png::CompressedTexture2D::7785304449766549435::1695814106::1695814119::1::::<><>::
00007.png::CompressedTexture2D::870291419663203995::1695814106::1695814119::1::::<><>::
00008.png::CompressedTexture2D::641737935712345457::1695814106::1695814119::1::::<><>::
00009.png::CompressedTexture2D::9171341632800079437::1695814106::1695814119::1::::<><>::
00010.png::CompressedTexture2D::1141595033896352199::1695814106::1695814108::1::::<><>::
00011.png::CompressedTexture2D::3458330641721546148::1695814106::1695814108::1::::<><>::
00012.png::CompressedTexture2D::4377912301376367926::1695814106::1695814108::1::::<><>::
00013.png::CompressedTexture2D::1224212762099172358::1695814106::1695814108::1::::<><>::
00014.png::CompressedTexture2D::5704748800129001586::1695814106::1695814108::1::::<><>::
00015.png::CompressedTexture2D::3384060141700793583::1695814106::1695814108::1::::<><>::
00016.png::CompressedTexture2D::6750313887904684538::1695814106::1695814108::1::::<><>::
00017.png::CompressedTexture2D::4081423692997897956::1695814106::1695814108::1::::<><>::
00018.png::CompressedTexture2D::8641325201402577856::1695814106::1695814108::1::::<><>::
00019.png::CompressedTexture2D::5836468757018729697::1695814106::1695814108::1::::<><>::
00020.png::CompressedTexture2D::2655310471708562649::1695814106::1695814108::1::::<><>::
00021.png::CompressedTexture2D::5413409567588675446::1695814106::1695814108::1::::<><>::
00022.png::CompressedTexture2D::3293869271157018111::1695814106::1695814108::1::::<><>::
00023.png::CompressedTexture2D::7423004598411581919::1695814106::1695814108::1::::<><>::
00024.png::CompressedTexture2D::981678932817878803::1695814106::1695814108::1::::<><>::
00025.png::CompressedTexture2D::5074126727538694769::1695814106::1695814108::1::::<><>::
00026.png::CompressedTexture2D::7900678229443129979::1695814106::1695814108::1::::<><>::
00027.png::CompressedTexture2D::5208085908937175069::1695814106::1695814108::1::::<><>::
00028.png::CompressedTexture2D::3555076874051650166::1695814106::1695814108::1::::<><>::
00029.png::CompressedTexture2D::8666413879067348707::1695814106::1695814108::1::::<><>::
00030.png::CompressedTexture2D::8601232459248634954::1695814106::1695814108::1::::<><>::
00031.png::CompressedTexture2D::8178003736201191264::1695814106::1695814107::1::::<><>::
00032.png::CompressedTexture2D::395762300838930668::1695814106::1695814107::1::::<><>::
00033.png::CompressedTexture2D::8674102518349012757::1695814106::1695814107::1::::<><>::
00034.png::CompressedTexture2D::2499029965503150262::1695814106::1695814107::1::::<><>::
00035.png::CompressedTexture2D::4383171823864078491::1695814106::1695814107::1::::<><>::
00036.png::CompressedTexture2D::7773080941313004246::1695814106::1695814107::1::::<><>::
00037.png::CompressedTexture2D::2301099479066154350::1695814106::1695814107::1::::<><>::
00038.png::CompressedTexture2D::7769014898581984456::1695814106::1695814107::1::::<><>::
00039.png::CompressedTexture2D::4776633547764927978::1695814106::1695814107::1::::<><>::
00040.png::CompressedTexture2D::6492220415808899547::1695814106::1695814107::1::::<><>::
00041.png::CompressedTexture2D::9189347223273907252::1695814106::1695814107::1::::<><>::
00042.png::CompressedTexture2D::499677902368265207::1695814106::1695814107::1::::<><>::
00043.png::CompressedTexture2D::2729403753929641362::1695814106::1695814107::1::::<><>::
00044.png::CompressedTexture2D::2033877866502517982::1695814106::1695814107::1::::<><>::
00045.png::CompressedTexture2D::2233879065252429824::1695814106::1695814107::1::::<><>::
00046.png::CompressedTexture2D::5337298835590179231::1695814106::1695814107::1::::<><>::
00047.png::CompressedTexture2D::5766789453541335688::1695814106::1695814107::1::::<><>::
::res://graphics/lights/overlays/::1695814107
hole.png::CompressedTexture2D::2200584331743128053::1695814106::1695814107::1::::<><>::
infrastructure.png::CompressedTexture2D::7669021188856547159::1695814106::1695814107::1::::<><>::
lattice.png::CompressedTexture2D::4106224560093536307::1695814106::1695814107::1::::<><>::
::res://graphics/lights/textures/::1695814108
circle.png::CompressedTexture2D::7197251295450664716::1695814106::1695814108::1::::<><>::
::res://graphics/objects/::1695814110
base.png::CompressedTexture2D::5668792646402129523::1695814107::1695814108::1::::<><>::
bed.png::CompressedTexture2D::4909541164526403757::1695814107::1695814108::1::::<><>::
Billboard.png::CompressedTexture2D::5970291001032214024::1695814107::1695814108::1::::<><>::
Box.png::CompressedTexture2D::7794999540899756768::1695814107::1695814108::1::::<><>::
corner.png::CompressedTexture2D::5895405804126680400::1695814107::1695814109::1::::<><>::
door.png::CompressedTexture2D::1987078954704861824::1695814107::1695814108::1::::<><>::
electric_box.png::CompressedTexture2D::5019584477979842424::1695814107::1695814109::1::::<><>::
electric_hole.png::CompressedTexture2D::6145144144436283950::1695814107::1695814108::1::::<><>::
fan.png::CompressedTexture2D::1635133141070052420::1695814107::1695814108::1::::<><>::
gate.png::CompressedTexture2D::6923240125667442672::1695814107::1695814110::1::::<><>::
lid.png::CompressedTexture2D::2821407500524305196::1695814107::1695814109::1::::<><>::
light.png::CompressedTexture2D::2370252791520972083::1695814107::1695814108::1::::<><>::
pillow_large.png::CompressedTexture2D::8280780452609937971::1695814107::1695814108::1::::<><>::
pillow_small.png::CompressedTexture2D::7176659968661739342::1695814107::1695814108::1::::<><>::
toilet.png::CompressedTexture2D::8777361638207361896::1695814107::1695814108::1::::<><>::
ventilation_hole.png::CompressedTexture2D::9178084729689488003::1695814107::1695814108::1::::<><>::
ventilation_surface.png::CompressedTexture2D::8020740330226449899::1695814107::1695814108::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::8419925233150329689::1695814107::1695814108::1::::<><>::
wall_lamp.png::CompressedTexture2D::5095941058713651279::1695814107::1695814108::1::::<><>::
::res://graphics/objects/box/::1695814108
base.png::CompressedTexture2D::6099932353521786916::1695814107::1695814108::1::::<><>::
lid.png::CompressedTexture2D::1133241742531819989::1695814107::1695814108::1::::<><>::
::res://graphics/objects/infestation/::1695814108
large.png::CompressedTexture2D::2350125416235325202::1695814107::1695814108::1::::<><>::
line.png::CompressedTexture2D::3117035449329215361::1695814107::1695814108::1::::<><>::
medium.png::CompressedTexture2D::8546512980509604861::1695814107::1695814108::1::::<><>::
small.png::CompressedTexture2D::8381276237503324500::1695814107::1695814108::1::::<><>::
small_2.png::CompressedTexture2D::7296256467281359021::1695814107::1695814108::1::::<><>::
small_3.png::CompressedTexture2D::6140533487322287674::1695814107::1695814108::1::::<><>::
small_4.png::CompressedTexture2D::997395890091643972::1695814107::1695814108::1::::<><>::
spikes.png::CompressedTexture2D::1908819439403105606::1695814107::1695814108::1::::<><>::
::res://graphics/player/::1695815433
player.png::CompressedTexture2D::5083834252781815461::1695814107::1695815433::1::::<><>::
::res://graphics/projectiles/::1695814108
blue.png::CompressedTexture2D::900015463534458154::1695814107::1695814108::1::::<><>::
grenade.png::CompressedTexture2D::705023575104940099::1695814107::1695814108::1::::<><>::
::res://graphics/tilesets/::1695814109
ceiling.png::CompressedTexture2D::1441410554844720378::1695814107::1695814108::1::::<><>::
interior.png::CompressedTexture2D::3353629484199152142::1695814107::1695814109::1::::<><>::
outside_walls.png::CompressedTexture2D::3949918247039206649::1695814107::1695814108::1::::<><>::
soil.png::CompressedTexture2D::7530762409226545925::1695814107::1695814108::1::::<><>::
::res://graphics/ui/::1695814108
bullet.png::CompressedTexture2D::6118716236736244050::1695814107::1695814108::1::::<><>::
crosshair159.png::CompressedTexture2D::3970022757506254129::1695814107::1695814108::1::::<><>::
grenade.png::CompressedTexture2D::1755670697648618021::1695814107::1695814108::1::::<><>::
subatomic.tsoonami.ttf::FontFile::1777398735777810901::1695814107::1695814107::1::::<><>::
::res://graphics/ui/progress_bar/::1695814108
bg.png::CompressedTexture2D::1152030650664030701::1695814107::1695814108::1::::<><>::
over.png::CompressedTexture2D::8146941986093650595::1695814107::1695814108::1::::<><>::
progress.png::CompressedTexture2D::3454290044624354597::1695814107::1695814108::1::::<><>::
::res://scenes/::1695840860
::res://scenes/levels/::1695902479
level.tscn::PackedScene::1666786068658417886::1695902479::0::1::::<><>::res://scenes/levels/level.gd<>uid://deqqtneqqljmx::::res://scenes/objects/bed.tscn<>uid://cnltjq8peh5rs::::res://scenes/objects/box.tscn<>uid://00jr1u4oc75a::::res://scenes/player/player.tscn
level.gd::GDScript::-1::1695840912::0::1::::<>Node2D<>::
::res://scenes/objects/::1695902625
bed.tscn::PackedScene::7474053561396406443::1695902479::0::1::::<><>::uid://cb7hoqdguwcyf::::res://graphics/objects/bed.png<>uid://dp8jikkynrcn0::::res://graphics/objects/pillow_large.png<>uid://daiosnt1sssgk::::res://graphics/objects/pillow_small.png
box.tscn::PackedScene::5709175077022322660::1695902479::0::1::::<><>::uid://djb7reerkutm3::::res://graphics/objects/Box.png
drone.tscn::PackedScene::766445388761755766::1695902639::0::1::::<><>::res://Drone.gd<>uid://rkhh6863g7ey::::res://graphics/enemies/drone.png
::res://scenes/player/::1695902479
player.tscn::PackedScene::1806908744073230092::1695902479::0::1::::<><>::res://scenes/player/player.gd<>uid://ceowaisj7u6sf::::res://graphics/player/player.png
player.gd::GDScript::-1::1695840695::0::1::::<>CharacterBody2D<>::
